import React from 'react';

export default function QuoteMark(props) {
    return (
        <svg
            height={props.height}
            width={props.width}
            id={props.id}
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1280.000000 842.000000"
            preserveAspectRatio="xMidYMid meet"
        >
            <g
                transform="translate(0.000000,842.000000) scale(0.100000,-0.100000)"
                fill="#000000"
                stroke="none"
            >
                <path
                    d="M1980 8409 c-36 -5 -117 -16 -180 -25 -467 -63 -880 -273 -1230 -624
                -271 -271 -448 -582 -518 -911 -62 -286 -62 -477 -2 -766 124 -599 644 -1123
                1240 -1251 361 -78 678 -49 1132 102 392 131 513 144 663 71 212 -102 342
                -338 376 -683 14 -141 6 -443 -16 -622 -70 -563 -281 -1077 -611 -1490 -93
                -117 -363 -384 -517 -512 -349 -290 -775 -580 -1307 -891 l-215 -125 -3 -332
                -2 -332 34 6 c53 10 425 137 581 199 832 327 1526 777 2080 1348 378 389 721
                871 961 1351 284 567 439 1110 506 1778 17 165 16 711 0 855 -97 824 -369
                1424 -897 1973 -467 486 -1005 782 -1560 857 -66 8 -153 20 -193 25 -86 12
                -231 11 -322 -1z"
                />
                <path
                    d="M9809 8416 c-2 -2 -69 -12 -149 -21 -179 -20 -301 -46 -452 -95 -581
                -191 -1086 -680 -1268 -1229 -73 -220 -95 -385 -87 -646 9 -275 59 -473 177
                -703 85 -166 176 -288 325 -437 283 -283 576 -432 943 -480 268 -35 465 -8
                867 120 253 80 289 90 404 111 206 37 337 -1 465 -136 130 -138 188 -308 216
                -635 36 -429 -31 -872 -195 -1280 -339 -844 -1051 -1530 -2287 -2205 l-188
                -102 0 -329 c0 -265 3 -329 13 -329 7 0 94 29 194 64 1078 381 1965 937 2606
                1634 803 873 1285 1915 1377 2977 6 72 15 174 20 228 13 125 13 274 0 390 -5
                51 -14 144 -20 207 -59 614 -270 1178 -616 1646 -157 212 -407 475 -607 639
                -243 197 -546 373 -803 464 -202 72 -330 99 -664 140 -83 11 -263 15 -271 7z"
                />
            </g>
        </svg>
    );
}